<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
			justify-content: center;
			width: 100vh;
			background-color: black;
			margin: 0 auto;
		}
		.kalkulator{
			width: 280px;
			border-radius: 20px;
			background-color: darkblue;
			padding: 20px;
		}
		input{
			width: 100%;
			height: 50px;
			border-radius: 20px;
			border:none;
			font-size: 50px;
			color: black;
			text-align: right;
			box-sizing: border-box;
			padding: 20px;
			margin-bottom: 10px;
		}
		.tombol{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
			font-family: sans-serif;
		}
		button{
			border:none;
			border-radius: 10px;
			padding: 20px;
			color: black;
		}
		.hasil{
			grid-column: span 3;
		}

	</style>
</head>
<body>
	<div class="kalkulator">
		<input id="input" disabled>
		<div class="tombol">
			<button onclick="angka('7')">7</button>
			<button onclick="angka('8')">8</button>
			<button onclick="angka('9')">9</button>
			<button onclick="angka('+')">+</button>
			<button onclick="angka('4')">4</button>
			<button onclick="angka('5')">5</button>
			<button onclick="angka('6')">6</button>
			<button onclick="angka('-')">-</button>
			<button onclick="angka('1')">1</button>
			<button onclick="angka('2')">2</button>
			<button onclick="angka('3')">3</button>
			<button onclick="angka('*')">*</button>
			<button onclick="angka('00')">00</button>
			<button onclick="angka('0')">0</button>
			<button onclick="angka('/')">/</button>
			<button onclick="hapusall()">C</button>
			<button onclick="hapus()">AC</button>
			<button class="hasil" onclick="hasil()">=</button>
			<script type="text/javascript">
				const display=document.getElementById("input");
				function angka(number){
					input.value+=number;
				}
				function hasil(){
					
						input.value = eval(input.value);
						
				}
				function hapus(){
					input.value=input.value.slice(0, -1);
				}
				function hapusall(){
					input.value="";
				}
				
			</script>

</body>
</html>
